<resources>
    <string name="app_name">Contacter</string>
    <string name="action_settings">Settings</string>

    <string-array name="groups">
        <item>Group</item>
        <item>Friends</item>
        <item>Classmates</item>
        <item>Coworkers</item>
        <item>Relatives</item>
        <item>Add new group</item>
    </string-array>
</resources>
